<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PosProperty</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 393px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border:2px solid black;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            /* position: absolute; allows overalapping other divs */
            top: 0px;
        }
        .box2{
            background-color: rgb(86, 92, 201);
            position: relative;
            /* position:  reltaive se banner ki pos change hojjaaayegi aur hum isko change kr skte hai ; */
            top: 34px;
            left: 54px;
        }
        .box3{
            background-color: rgb(216, 114, 218);
            position: fixed;
        }
        .box4{
            background-color: rgb(235, 211, 28);
            
        }
        .parent{
            border: 4px solid purple;
            margin: 32px;
            padding: 24px;
            /* they are exception(they) transform,filter, or  perspective properties cn also make an element appear as positioned */
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    </div>
</body>
</html>