<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root{
            /* like global variable */
            --color:blue;
            --seccolor:rgb(178, 178, 238);
            /* secondary color */
            /* we can use px length as global variable */
            --defop:22px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .hu{
            /* local variable */
            --color:pink;
            background-color: var(--color, blue);
            /* blue add isliye kra hai kyoki agar variable not found then blue will be used  */
        } 
        ul{
            display: flex;
        }
        .container{
            /* ab yeh color multiple times use ho skta hai isliye var and sec clor use kra  */
            background-color:var(--seccolor) ;
        } 
        ul li{
            list-style: none;
            margin: 15px;
            padding: var(--defop)
        }
    </style>
</head>
<body>
    <div class="hu">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis ut quas expedita ipsam, ab culpa placeat sequi fugit nam accusamus cupiditate exercitationem impedit illo? Eligendi minima quae iste vitae alias reprehenderit repellat, labore, velit veniam modi itaque placeat nostrum aperiam dolores explicabo adipisci possimus?
    </div>
</body>
</html>