<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            /* grid  sabko barber space deta hai unki apni grid ab property se unn itmes ko change kr skte hai */
            grid-template-columns: [first] 120px [second] 120px;
            /* ab jaise border chota hai to grid box bngye ab har box ki apni width ko hum upar waale prop se control kr skte  */
            grid-template-rows: 100px 100px 100px;
            
        }
        .item{
            border: 2px solid blue;
            height: 20px;
            width: 45px;
        }
        .g4{
           grid-row:1/2 ; /*row 1 se start to 2 */
           grid-column:1/1 ;
           /* if use the exact prop with anoterh item it will overlap on eachother */
           grid-row-start: 1;
           grid-row-end: 2;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="" alt="">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item g4">5</div>
    </div>
</body>
</html>