<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .jk{
            width: 75px;
            height: 750px;
            background-color: rgb(170, 19, 41);
            color: blue;
            /* border: solid black 21px; */
            margin: 4px   4px     4px   4px ;
                 /* top  right  bottom  left  */
            /* 2nd type of margin - 7px      7px  */
                          /* top, bottom   left., right */
            border-width: 5px;
            border-style:solid;
            border-color: rgb(0, 2, 108);
            border-radius:  7px;
        }  
    </style>
</head>
<body>
    <div><h1>this is content box</h1>
    <img src="contentBox.png" alt="na"></div>
    <div class="jk">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic totam nostrum ea veritatis eveniet rerum. Similique id magni consectetur beatae placeat repudiandae earum, ullam nostrum error nulla cum eum.
    </div>
    <div> 
    </div>
</body>
</html>

