<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 00;
            padding: 0;
        }
         .box1{
            background-color: brown;
            margin: 30px;
            height: 2220px;
            width: 220px;
            border: 2px solid black;
            
         }
         .box2{
            box-sizing: border-box;
            width: 100%;
            border: solid #5B6DCD
            10px;
            width: 100%;
            padding: 5px;

         }

         .box3{
            background-color: black ;
            color: white;
            margin: 55px;
            padding: 66px;
         }
         .boxsize{
           
            /* background-color: black; */
            margin: 33px;
            padding: 33px;
         } 
        
    
    </style>
</head>
<body>
    <div class="box1">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nemo, hic earum deserunt nisi, vitae a quo aliquam consectetur ipsum nobis cumque reprehenderit numquam architecto, adipisci dolores quos esse impedit?
    </div>
    <div class="box2">
    </div>
    <div class="box3">        
        <h1>this is lorem</h1>
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum laborum nesciunt consequatur aperiam velit dolorum aut, quam in nostrum possimus inventore? Suscipit harum accusamus vel veritatis adipisci! Obcaecati, repellendus corporis?
    </div>
    <!-- box sizing -->
    <div class="boxsize">
        determine whta out of padding and border is inclided in elements width and height.
        can be content box or border box 
    </div>
    <table>
        <tr>
            <th>name </th>
            <th>  class</th>
            <th>  roll</th>
        </tr>
        <tr>
            <td>harry </td>
            <td>11 </td>
            <td>31</td>
        </tr>

    </table>
    
</body>
</html>