<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style list</title>
    <style>
      nav ul li {
        /* background-color: greenyellow; */
        list-style:  devanagari;
        list-style-position: inside;
        /* border:2px solid black; */
        padding: 23px;
        /* list-style-image:url()  ; */
        /* list-style: disc inside url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExejV6OXJhajM4bThxMnkxaWZlOWd5NWk0eTdseHZnY2Y1NXFwMWNwZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDJ9IbxxvDUQM/giphy.gif); */
        list-style: none ;
      }
      nav ul{
         display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul >
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
