<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: gray;
            /* padding: 114px 300px; */
            display: flex;
            
       }
        .card{
            border: 1px solid rgb(255, 255, 255) ;
            height: 400px;
            width: 300px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 5px 5px rgb(94, 94, 94) ;
            margin: 8px;
            
        }
        .maf{
            padding:4.2px;
            border: transparent;
            border-radius: 99px;
            
        }
        .maf img{
            border-radius: 10px;
            box-shadow: 0px 4px 3px rgb(94, 94, 94) ;

            
        }
        .more{
            background-color:rgb(216, 236, 253) ;
            border: 1px solid rgb(189, 222, 253);
            padding: px;
            margin: 108px;
            border-radius: 22px;
            position: relative;
            color: rgb(14, 150, 254);
            bottom: 160px;
        }
        .moi{
            padding: 6px 2px;
            position: relative;
            left : 8px;
            font-size: small;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
           
        }
        .ing{
            color: gray;
            font-size: 14px;
            padding: 22px;
            position: relative;
            bottom: 40px;
            
        }
        .food{
            top: 3px;
           border: 1px solid rgb(0, 0, 0);
           color: rgb(0, 0, 0);
           border-radius: 14px;
           position: relative;
           margin: 19px;
           padding: 3px 7px;
           font-size:13px;
           font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .pizz{
            top: 3px;
            position: relative;
            right: 9px;
            border: 1px solid rgb(0, 0, 0);
           color: rgb(0, 0, 0);
           border-radius: 14px;
           position: relative;
           padding: 3px 7px;
           font-size:13px;
           font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        .pizza{
             position: relative;
             bottom: 10px;
             left: 22px;
             font-size: small;
             font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .more:hover{
            background-color:rgb(169, 211, 250) ;
            color: rgb(13, 125, 230) ;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="maf"><img src="pizza.jpg" alt="pizza" height="195px" ></div>
        <span class="food">Food</span>
        <span class="pizz">Pizza</span>
        <div class="pizza"><h2>Margherita Pizza</h1></div>
        <div class="ing">Set a pizza stone on a rack in the top third of the oven. Preheat the oven to 500째 for at least 45 minutes. Meanwhile, remove the dough ball from the refrigerator and let stand for 20 minutes.</div>
        <div class="more"><div class="moi">Read more</div></div>
    </div>
    <div class="card">
        <div class="maf"><img src="https://theclubcafe.in/cdn/shop/products/tpc3_640x.png?v=1597865259" alt="pizza" height="190px"></div>
        <span class="food">Food</span>
        <span class="pizz">Pizza</span>
        <div class="pizza"><h2>Sweet corn Pizza</h1></div>
        <div class="ing">Set a pizza stone on a rack in the top third of the oven. Preheat the oven to 500째 for at least 45 minutes. Meanwhile, remove the dough ball from the refrigerator and let stand for 20 minutes.</div>
        <div class="more"  ><div class="moi" >Read more</div></div>
    </div>
    <div class="card">
        <div class="maf"><img src="https://d3gy1em549lxx2.cloudfront.net/f41e714d-1240-4e5d-aea1-3de7738f2c27.JPG" alt="pizza" height="195px" ></div>
        <span class="food">Food</span>
        <span class="pizz">Pizza</span>
        <div class="pizza"><h2>Veg Delight Pizza</h1></div>
        <div class="ing">Set a pizza stone on a rack in the top third of the oven. Preheat the oven to 500째 for at least 45 minutes. Meanwhile, remove the dough ball from the refrigerator and let stand for 20 minutes.</div>
        <div class="more"><div class="moi">Read more</div></div>
    </div>
    <div class="card">
        <div class="maf"><img src="pizza.jpg" alt="pizza" height="195px" ></div>
        <span class="food">Food</span>
        <span class="pizz">Pizza</span>
        <div class="pizza"><h2>farm house Pizza</h1></div>
        <div class="ing">Set a pizza stone on a rack in the top third of the oven. Preheat the oven to 500째 for at least 45 minutes. Meanwhile, remove the dough ball from the refrigerator and let stand for 20 minutes.</div>
        <div class="more"><div class="moi">Read more</div></div>
    </div>


</body>
</html>