<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: bisque;
        width: 700px;
        height: 500px;
        position: relative;
        
    }
    .box{
        bottom: 0;
        position: absolute;
        background-color: rgb(77, 102, 184);
        border-radius: 50px;
        width: 50px;
        height: 50px;
        animation: animex 5s linear infinite ,animey 1s ease-out alternate infinite;         
    }
    @keyframes animex{
        from{
           left: 0;
        }
        to{
           left: 90%;
        }
    }
    @keyframes animey{
        from{
            bottom: 0;
        }
        to{
            bottom: 50%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>