<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .secContainer {
        border: 2px solid black;
        margin: 96px;
        padding: 2px;
        background-color: black;
        width: 735px;
        height: 120px;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 10px;
      }
      .thumbnail img{
        position: relative;
        padding: 4px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
      }
      .dur{
        bottom: 0;
        right: 0;
        position:absolute ;
        border: 1px solid black ;
        margin: 2px;
        width: 40px;
        color: white;
        background-color: black;
      }
      .smallflex{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 0;
        margin: 3px;
      }
      .title{
        font-size:8px;
        font-weight: 700;
        
      }
      
      
    </style>
  </head>
  <body>
    <script src="sctipt.js"></script>
    <div class="container">
      <div class="secContainer">
        <div class="thumbnail">
          <img
            src="https://i.ytimg.com/vi/XZwBNDGuWGU/hqdefault.jpg?sqp=-oaymwEbCMQBEG5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAOb_1bDx5zlaBA8lD1bmTbxJdzQA"
            alt="thumbnail"
          />
          <div class="dur">duration</div>
        </div>
        <div class="smallflex">
          <div class="title"><h1>JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77 </h1></div>
          <p>${cname}  .${views}${value} views   .${time} ago </p>
        </div>
      </div>
    </div>
  </body>
</html>
